<!Doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>module2 solution</title>
<head>
	<h2>Our Menu</h2>
	<style>
		* {box-sizing: border-box;
			margin: 0 10px 0 10px;
			padding: 0;
		}
		h2 {text-align: center;
			margin-top: 20px;
		}
p > .article1 {width: 8.33%;
			height: 20px;
			text-align: center;
			background-color: #d59898;
			border: 2px solid black;
			float: left;
			position: absolute;
			top: 100px;
			left: 321px;

		}
		#p1 { clear: left;
		position: absolute;
		top: 100px; 
	}

.article2 {width: 8.33%;
			height: 20px;
			text-align: center;
			background-color: #c14543;
			border: 2px solid black;
			position: absolute;
			top: 100px;
			left: 761px;	
		}
		#p2 { clear: left;
		position: absolute;
		top: 100px;
		left: 460px;
		}
.article3 {width: 8.33%;
			height: 20px;
			text-align: center;
			background-color: #e5d198;
			border: 2px solid black;
			position: absolute;
			top: 100px;
			left: 1200px;
		}
		#p3 { clear: left;
		position: absolute;
		top: 100px;
		left: 889px;
		}
		p {width: 30.5%;
			height: 150px;
			text-align: left;
			background-color: #999999;
			padding: 30px 10px 0px 10px;
			border: 2px solid black;
		}
/********** Large devices only **********/
@media (min-width: 1200px) {
	#p1 {width: 30.50%;
	.article1 {width: 8.33%;
	}
	#p2 {width: 30.50%;
		margin-left: 20;
		float: left
	}
	#p3 {width: 30.50%;
		margin-left: 20px;
		float: left;
	}
}
/********** Medium devices only **********/
@media (min-width: 768px ) and (max-width: 991px) {
	#p1 {width: 25%;
		display: flex;
		flex-wrap: wrap;}
	#p2 {width: 25%;
		margin-left: auto;
		float: left;
		display: flex;
		flex-wrap: wrap;
	}
	#p3 {width: 25%;
		margin-left: auto;
		float: left;
		display: flex;
		flex-wrap: wrap;
	}
}
/********** Small devices only **********/	
@media (max-width: 767px) {
	#p1 {width: 33.32%;
		clear: left;
		float: left;
		display: flex;
	}
	#p2 {width: 33.32%;
		clear: left;
		margin-left: auto;
		float: left;
		display: flex;
		}
	#p3 {width: 33.32%;
		clear: left;
		margin-left: auto;
		float: left;
		display: flex;
		align: flex-end;
		}
}
	
	</style>
</head>
<body>
<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<article class="article1">Chicken</article></p>
<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<article class="article2">Beef</article>
<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<article class="article3">Sushi</article>
</body>
</html>